###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[DEFAULT]
defaultAlpha = alpha

[app:main]
use = egg:TestMako


pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false

pyramid.default_locale_name = en
#pyramid.includes = 
#    pyramid_debugtoolbar
#    pyramid_beaker

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Mako template directories
mako.directories = testmako:templates

# My stuff for db:
buglev = 1
##db_host = localhost
db_host = scctest
##db_port = 5432
db_port = 6432
db_schema = satom
db_name = cidlada
db_user = ssulliva
db_pswd = cidpylada77
# Or can spec pswd on cmd line, which also isn't good.

db_cache = %(here)s/data/db_cache.pkl

# mident must be first for the link from query to detail
# Fields listed here may be used as query parameters.
# Fields ending in * are shown in the query results.
db_query_fields =
  model.mident*
  model.formula*
  icsd.symgroupnum*
  model.enthalpy*
  model.energyperatom*
  model.efermi0*
  model.minenergyid*
  model.bandgap*
  model.typenames
  model.typenums
  model.magtype*
  model.magnum
  model.icsdnum*
  model.excmsg
  model.relaxtype
  model.relaxnum
  model.meta_lastname*
  model.meta_standards*
  model.meta_keywords*

db_general_detail_fields =
  model.mident
  model.wrapid
  model.relpath
  model.formula
  model.abspath
  model.icsdnum
  model.excmsg
  model.enthalpy
  model.energyperatom
  model.efermi0
  model.minenergyid
  model.bandgap
  model.typenames
  model.typenums
  model.magtype
  model.magnum
  model.relaxtype
  model.relaxnum
  model.systemname
  model.finalvolume_ang3
  model.finaldensity_g_cm3
  model.numatom
  model.atomnames
  model.atommasses_amu
  model.atompseudos
  model.atomvalences
  model.finalpressure_kbar
  model.finalbasismat
  model.finalrecipbasismat
  model.finalcartposmat
  model.finalfracposmat
  model.finalforcemat_ev_ang
  model.finalstressmat_kbar
  model.eigenmat
  model.meta_firstname
  model.meta_lastname
  model.meta_publications
  model.meta_standards
  model.meta_keywords
  model.meta_notes

db_icsd_detail_fields =
  icsd.cident
  icsd.chemname
  icsd.mineralname
  icsd.symgroupname
  icsd.symgroupnum



db_visualize_fields =
  model.mident
  model.icsdnum
  model.finalfracposmat
  model.formula
  model.atomnames

db_contrib_fields =
  contrib.wrapid
  contrib.curdate*
  contrib.userid*
  contrib.hostname*
  contrib.topdir*

db_last_names =
  Lany
  Peng
  Stevanovic
  Zawadzki

xyz_path = /static/xyz

xyz_dir = %(here)s/testmako/static/xyz


# Archive dir for views.py:vwDownloadFlat
archive_root = /data/arch


# Sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

# Session caching
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, testmako

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_testmako]
level = DEBUG
handlers =
qualname = testmako

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
